# TriviaApp

./: README.md
backend/: pom.xml
backend/src/main/java/com/trivia/api/: ApiApplication.java
backend/src/main/java/com/trivia/api/controller/: CheckAnswersController.java  QuestionsController.java
backend/src/main/java/com/trivia/api/model/: Answer.java  Question.java  QuestionBuilder.java
backend/src/main/java/com/trivia/api/response/: QuestionResponse.java  TriviaResponse.java
backend/src/main/java/com/trivia/api/service/: TriviaService.java
backend/src/test/java/com/trivia/api/: ApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Answer.js  Question.js  Quiz.js
